<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">        
        <title>Accessiiblity</title>
        <style>
            p, h1, h2, a{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <p style="border: 10px;color: rgb(253, 7, 7);text-align: left: ;;font-size: x-large;"><i><u><b> Accessibility Statement:-</b></u></i> <br></p>
        <p>The Department is committed to ensuring that the Portal is accessible to all users irrespective of device type in use, technology or ability. It has been built with the objective of providing maximum accessibility and usability to its users. This Portal may be viewed from a variety of devices such as Desktop / Laptop computers, web-enabled mobile devices, etc. The Department also aims to be standards compliant and follow principles of usability and universal design, in order to assist users of this Portal. This Portal is designed to meet Guidelines for Indian Government Websites and also adheres to level A of the Web Content Accessibility Guidelines (WCAG) 2.0 laid down by the World Wide Web Consortium (W3C). However, users are cautioned that in case of any untoward event the Department reserves the right to adjust, stop or revamp the functioning of this Portal and/or disable access or log-in functionality of any users in the interest of the safety and quality of this Portal and its users</p>
        <h1 style="border: 10px;color: rgb(250, 8, 8);text-align: left: ;;font-size: x-large;"><i><u><b> Features:-</b></u></i> <br></h1><ul>
        <li><h2 style="border: 10px;color: rgb(5, 44, 85);text-align: left: ;;font-size: x-large;"><i><u><b> Icons:-</b></u></i> <br></h2>
        <p>Text has been supplemented with icons, wherever appropriate to enable users with learning disabilities to understand the information easily. Icons have been provided along with text labels for key navigation options as well as important features, such as print, email, etc.</p></li>
    <li><h2 style="border: 10px;color: rgb(5, 49, 96);text-align: left: ;;font-size: x-large;"><i><u><b>Identification of file type and file size:-</b></u></i> <br></h2>
        <p>Information about alternate file types, such as PDF along with the file size has been provided within the link text to help users identify the same. In addition, icons for different file types have been provided with the links. This helps users in deciding whether they wish to access the link. For example, if a link opens a PDF file, the link text specifies its file size and file type.</p></li>
    <li><h2 style="border: 10px;color: rgb(8, 53, 101);text-align: left: ;;font-size: x-large;"><i><u><b>Headings:-</b></u></i> <br></h2>
        <p>The Web page content is organized using appropriate headings and sub-headings that provide a readable structure. H1 indicates the main heading, whereas H2 indicates a sub- ​heading.</p></li>
    <li><h2 style="border: 10px;color: rgb(8, 53, 101);text-align: left: ;;font-size: x-large;"><i><u><b>Alternate Text:-</b></u></i> <br></h2>
        <p>A brief description of an image is provided for users with visual disabilities. If you are using a browser that supports only text or have turned off the image display, you can still know what the image is all about by reading the alternate text in the absence of an image.</p></li>
    <li><h2 style="border: 10px;color: rgb(8, 53, 101);text-align: left: ;;font-size: x-large;"><i><u><b>Customized Text Size:-</b></u></i> <br></h2>
        <p>The size of the text on the Web pages can be changed either through the browser or, through the Accessibility Options page or by clicking on the text sizing icons present at the top of each page. Adjust contrast scheme: The website provides facility to enable users with visual impairments, such color blindness to view the web page information with ease. Facility available for changing the contrast of the web pages.</p></li>
    </ul><h1 style="border: 10px;color: rgb(250, 8, 8);text-align: left: ;;font-size: x-large;"><i><u><b> Options:-</b></u></i> <br></h1><ul>
    <li><h2 style="border: 10px;color: rgb(8, 53, 101);text-align: left: ;;font-size: x-large;"><i><u><b>Changing the Text Size:-</b></u></i> <br></h2>
        <p>Changing the size of the text refers to making the text appear smaller or bigger from its standard size. There are three options provided to set the size of the text that affects readability. These are:<br>

            The website allows you to change the text size in two different ways by clicking on the text size icons present at the top of each page. Text size Icons Following different options are provided in the form of icons which are available on the top of each page:</p></li>
        <li><h2 style="border: 10px;color: rgb(8, 53, 101);text-align: left: ;;font-size: x-large;"><i><u><b>Text Size Icons:-</b></u></i> <br></h2>
            <p>Following different options are provided in the form of icons which are available on the top of each page:<br>
                [ A- ] Decrease text size: Allows to decrease the text size up to two levels<br>
                [ A ] Normal text size: Allows to set default text size<br>
                [ A+ ] Increase text size: Allows to increase the text size up to two levelsâ€‹</p></li>
            <li><h2 style="border: 10px;color: rgb(8, 53, 101);text-align: left: ;;font-size: x-large;"><i><u><b>Changing the Colour Scheme:-</b></u></i> <br></h2>
                <p>Changing the contrast scheme refers to applying a suitable background and text colour that ensures clear readability. There are two options provided to change the contrast scheme. These are:<br><br>

                    High contrast: Applies black colour as the background and suitable colours to the foreground text on the screen to improve readability<br>
                    Normal contrast: applies white colour as the background and black colour to the foreground text to set the default contrast.<br><br>
                    
                    The website allows you to change the contrast schemes in two different ways, by clicking on the contrast scheme icons present at the top of each page and through the Accessibility Options page.</p></li>
                <li><h2 style="border: 10px;color: rgb(8, 53, 101);text-align: left: ;;font-size: x-large;"><i><u><b>Contrast Scheme Icons:-</b></u></i> <br></h2>
                    <p>Two contrast scheme options are provided in the form of icons which are available on the top of each page:<br><br>

                        [ Contrast icon ] High Contrast view: Applies black colour to the background and suitable colours to the foreground<br>
                        [ Contrast icon ] Normal contrast view: Applies white colour to the background and black colour to the foreground</p></li></ul>
    </body>
</html>