<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>Contact us</title>
        <style>
            p, a, div{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <p style="border: 10px;color: rgb(241, 97, 97);text-align: left: ;;font-size: x-large;"><i><u><b> E-filing and Centralized Processing Center:-</b></u></i> <br></p><p>
            e-Filing of Income Tax Return or Forms and other value added services & Intimation, Rectification, Refund and other Income Tax Processing Related Queries.<br><br>
            08:00 hrs - 22:00 hrs (Monday to Friday)<br><br>
            09:00 hrs - 18:00 hrs (Saturday's)<br><br>
            Phone:-
1800 103 0025<br>

 
Phone:-
1800 419 0025<br>

Phone:-
+91-80-46122000<br>

 
Phone:-
+91-80-61464700</p>
        </p>
        <p style="border: 10px;color: rgb(241, 97, 97);text-align:left;font-size: x-large;"><i><u><b> Tax Information Network - NSDL:-</b></u></i> <br></p><p>
            Queries related to PAN & TAN application for Issuance / Update through NSDL<br><br>
            07:00 hrs - 23:00 hrs (All Days)<br><br>
            Phone:-
+91-20-27218080
        </p>
        <p style="border: 10px;color: rgb(241, 97, 97);text-align:left;font-size: x-large;"><i><u><b> TDS Reconciliation Analysis and Correction Enabling System (TRACES):-</b></u></i> <br></p>
        <p>
            Form 16, Tax Credit (Form 26AS) and other queries related to TDS statement, Form 15CA processing.<br><br>
            10:00 hrs - 18:00 hrs (Monday to Saturday)<br><br>
            Phone:-
1800 103 0344<br>
Phone:-
+91-120-4814600
        </p>
        <p style="border: 10px;color: rgb(240, 94, 89);text-align:left;font-size: x-large;"><i><u><b> Demand Management - Tax Payer Demand Facilitation Center
            :-</b></u></i> <br></p>
            <p>
                Facilitation for resolution of Outstanding tax demand<br><br>
                08:00 hrs - 20:00 hrs (Monday to Saturday) – Except National Holidays<br><br>
                Email: taxdemand@cpc.incometax.gov.in<br><br>
                Inbound numbers (Taxpayers  can  call  the  toll-free  numbers  below):-<br><br>
                Phone:-
1800 309 0130<br>

 
Phone:-
1800 2033 5453
</p>
<p style="border: 10px;color: rgb(241, 97, 97);text-align:left;font-size: x-large;"><i><u><b> Web Manager :-</b></u></i> <br></p>
<p>
    e-Filing Unit, Centralized Processing Centre, Income Tax Department, Bengaluru 560500.<br><br>
    Queries related to Tax Audit report (Form 3CA-3CD, 3CB-3CD): TAR.helpdesk@incometax.gov.in<br>
    Queries related to Income Tax return (For ITR 1 to ITR 7): ITR.helpdesk@incometax.gov.in<br>
    Queries related to any other issue: efilingwebmanager@incometax.gov.in
</p>

    </body>
</html>