<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>FAQ2</title>
        <style>
            p, div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h2, h3, li{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <h1>How to Save Income Tax in India?</h1>
        <br><h3>What is Income Tax?</h3>
        <p>The Seventh Schedule of the Constitution of India empowers the government to tax non-agricultural income. With the progression of civilization and the development of small village clusters into city states and those city states into countries, diversification has become a necessity.</p>
        <p>In order to bring growth and business into the states, the governing bodies, be it the ancient kings and kingdoms or the urban governance systems and institutions,  had to and must find a way in which the aspirational and monumental progressions could be met. Hence the Taxation system arises.</p>
        <p>With the contribution of the citizens, their lifestyle and living in myriad ways are pulled toward betterment by the governing bodies. Taxation has been part and parcel of Sovereign states and is rather timeworn.</p>
        <p>If we talk about taxation in India we must understand the structure of income tax, being the largest democracy in the world and the largest middle class market in the world India is a tax payer’s haven.</p>
        <br><h3>Types of Income Taxes in India</h3>
        <p>Taxes are an essential and biggest fount of revenue for the government. The money collected from taxes is utilized by the public offices for several beneficial projects for the development and quality of living standards of the nation and its people. The Indian tax system is adequately structured and has a three-tier federal structure.</p>
        <h3>The three tiers</h3>
        <ol>
            <li>Central Government</li>
            <li>State Government</li>
            <li>Municipal Bodies</li>
        </ol>
        <p>The Central Government of India levies taxes like customs duty, central excise duty, income tax, and service tax. The state governments impose income tax on agricultural income, state excise duty, professional tax, land revenue and stamp duty. The local municipal bodies collect Octroi, property tax, and other taxes on various services like water and drainage supply.</p>
        <p>There are two types of taxes in India</p>
        <ul>
            <li>Direct Tax</li>
            <li>Indirect Tax</li>
        </ul>
        <p>Direct taxes are collections and regulations on corporate entities and individuals. These taxes are non-transferable taxes. For individual taxpayers like the common masses, the most important type of Direct tax is the income tax.</p>
        <p>Income tax includes any income of an Individual and HUF except capital gains and profits from business and profession. Income tax is calculated and collected accordingly as per the applicable slab rates for the Assessment Year.</p>
        <h3>Saving direct Income tax</h3>
        <p>There is also the available provision to reduce the taxable income of an individual using tax-saving investments and expenses under section 80C.Indirect taxes in a large and diverse state such as  India have been the most trustworthy and largest revenue generator for the government. The Indian tax system has had multiple indirect taxes like, Service Tax, Stamp Duty, Value Added Tax (VAT), Entertainment Tax, Customs Duty, Indian Excise Duty etc.</p>
        <h3>Tax deductions and saving income tax</h3>
        <p>By tax deduction, it means a considerable and yet helpful reduction of income that eventually reduces an individual's tax accountability. Deductions can be explained as mandatory and essential expenses that one incurs through the financial year and that can be taken off from the total income in order to enumerate how much tax a taxpayer needs to pay. There are various deductions that can be used to reduce the total income. Below are some of the most commonly used and important ways for tax reduction.</p>
        <p><b>House Rent Allowance-</b> When an individual accommodates in a rented space, the person can get the tax benefit under HRA. The calculated deduction is exempted completely or partially from the income tax payable by the individual.</p>
        <p><b>Food coupons-</b> Many employers provide their employees with food coupons which are, to a certain extent tax-free. Coupons have a yearly exemption. For food coupons, the tax reduction is up to Rs 26,400.</p>
        <p><b>Medical Insurance Deduction-</b> Buying a medical policy is one of the best ways of tax deduction. The premium paid by the policyholder for the policy can save tax as the amount is deducted to a certain limit from the gross income.</p>
        <p><b>Section 80C, 80CC and 80CCD(1)-</b> Very often and most commonly used by taxpayers. Under this, an individual can reduce their taxable income by investing their money in tax-saving investments and policies. This is the most used and one of the best methods of saving income tax.</p>
        <h3>Income tax e-filing</h3>
        <p>The rigorous and time-consuming lengthy process of income tax filing in the traditional method of documentation has been quite tedious. With the introduction of the web world, this backbreaking process has been much simplified. E-filing systems have made it easier and less stressful for the taxpayer.</p>
        <p>With a few simple and understandable steps and just a little necessary documentation, this process can be completed. The process of Income Tax E Filing has brought about the growth in payable taxes and taxpayers increasing the national revenue.</p>
    </body>
</html>