<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>FAQ3</title>
        <style>
            p, div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h2, h3{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border-collapse:collapse;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            th, td{
                padding: 8px;
                text-align: left;
                border-bottom: 5px solid black;
                border-left: 5px solid black;
                border-right: 5px solid black;
                border-top: 5px solid black;
            }
            tr:hover {background-color: yellow;}
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <h1>Income Tax Slabs and Rates</h1>
        <p>Income Tax Slabs in India are announced by the finance minister every year. Currently, there are two different Income Tax regimes. Under the new regime, tax benefits cannot be availed. Under the old regime, taxpayers can avail of tax benefits.

            This year, the finance minister Nirmala Sitharaman has announced the Union Budget for 2022 on 1 February 2022. In the latest budget, no changes have been proposed for the existing income tax slabs and rates.
            
            Note: You can now file your taxes through the New income tax portal. The new portal comes with a plethora of features and is designed to ease the tax filing process.</p>

        <h2>What is Income Tax Slab?</h2>
        <p>Income Tax Slab defined as the Individual taxpayers will need to pay the income tax based on the slab system they fall under. Depending on the income of the individual, he/she may fall under a different tax slab. Therefore, individuals with a higher income will need to pay more tax. The slab system was introduced to maintain a fair tax system in the country. The slabs tend to change at every budget announcement.</p>
        <h3>Income Tax Slabs remain Unchanged</h3>
        <p>There was no change in income tax slabs for individuals as no announcement was made by Finance Minister Nirmala Sitharaman during the Union Budget 2022. Senior Citizens aged 75 years and above were however exempted from filing income tax if their only source of income was through a pension.</p>
        <br>
        <h1>New Income Tax Slab for FY 2022 - 2023 (AY 2023 - 2024)</h1>
        <p>Given below are the various tables for the Revised Income Tax Slabs and rates for the FY 2022 - 2023 and AY 2023 - 2024:</p>
        <h2>New Regime Income Tax Slab Rates for Individual</h2>
        <table>
            <tr>
                <th style="background-color: skyblue;">Income Tax Slab</th>
                <th style="background-color: skyblue;">Tax rate</th>
            </tr>
            <tr>
                <td>Up to Rs.2.5 lakh</td>
                <td>Nil</td>
            </tr>
            <tr>
                <td>Above Rs.2.50 - Rs.5 lakh</td>
                <td>5% of the total income that is more than Rs.2.5 lakh</td>
            </tr>
            <tr>
                <td>Above Rs.5 lakh - Rs.7.50 lakh</td>
                <td>10% of the total income that is more than Rs.5 lakh + Rs.12,500</td>
            </tr>
            <tr>
                <td>Above Rs.7.50 lakh - Rs.10 lakh</td>
                <td>15% of the total income that is more than Rs.7.5 lakh + Rs.37,500</td>
            </tr>
            <tr>
                <td>Above Rs.10 lakh - Rs.12.50 lakh</td>
                <td>20% of the total income that is more than Rs.10 lakh + Rs.75,000</td>
            </tr>
            <tr>
                <td>Above Rs.12.50 - Rs.15 lakh</td>
                <td>25% of the total income that is more than Rs.12.5 lakh + Rs.1,25,000</td>
            </tr>
            <tr>
                <td>Above Rs.15 lakh</td>
                <td>30% of the total income that is more than Rs.15 lakh + Rs.1,87,500</td>
            </tr>
        </table>
        <h2>Things you Must Keep in Mind before opting for New Tax Slab</h2>
        <p>There are few things you must keep in mind before opting for the new tax slab:</p>
        <ul>
            <li>The option can be exercised on or before for every previous year if you as an individual or as a member of a Hindu Undivided Family (HUF) do not have any business income.</li>
            <li>As a taxpayer, once you choose the next tax regime as your option, you cannot change it during the year. In case you withdraw your option for the next tax regime and revert to the old tax regime, you can opt for the new tax regime during the financial year again.</li>
        </ul>
        <p>Given below is an example of how income tax is calculated for FY 2022-23 under the New regime (optional):</p>
        <table>
            <tr>
                <th style="background-color: skyblue;">Total income(gross)</th>
                <th style="background-color: skyblue;">Rs. 12 Lakh</th>
            </tr>
            <tr>
                <td>Deductions (80C, 80CCD)</td>
                <td>-</td>
            </tr>        
            <tr>
                <td>HRA</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Travel and Medical allowance</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Income tax that is taxable</td>
                <td>Rs. 12lakh</td>
            </tr>
            <tr>
                <td>Up to Rs.2.5 lakh</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Above Rs.2.50 - Rs.5 lakh</td>
                <td>Rs. 12,500</td>
            </tr>
            <tr>
                <td>Above Rs.5 lakh - Rs.7.50 lakh</td>
                <td>Rs. 25,000</td>
            </tr>
            <tr>
                <td>Above Rs.7.50 - Rs.10 lakh</td>
                <td>Rs. 37,500</td>
            </tr>
            <tr>
                <td>Above Rs.10 lakh - Rs.12.50 lakh</td>
                <td>Rs. 40,000</td>
            </tr>
            <tr>
                <td>Total Tax that must be Paid</td>
                <td>Rs. 1,15,000</td>
            </tr>
        </table>
    </body>
</html>