<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>Index</title>
        <style>
            p, div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 2%;
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .grid-item{
                border: 1px solid grey;
                padding-top: 2%;
            }
            .grid-container1{
                display: block;
            }
            .grid-item1{
                box-sizing:content-box;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <a href="Html project report.pdf" target="_blank"><marquee scrollamount="15" style="font-size: 125%; font-weight: bold;">The final project is here!</marquee></a></div>
        <br><br>
            <div class="grid-container" style="background-color: lightcyan;">
                <div class="grid-item" style="padding-left: 2%;">
                    <h1>Login</h1>
                    <form style="font-size: 115%;" method="post" action="Welcome page.html">
                        Username: <input type="text" required placeholder="Enter your username" minlength="5" maxlength="15" autofocus><br><br>
                        Password*: <input type="text" required placeholder="Enter your password" minlength="8" maxlength="20"><br><br>
                        <input type="submit"><br><br>
                        <input type="reset"><br><br>
                        <a href="Forget password.html" style="font-size: 90%;">Forgot password?</a>
                    </form>
                </div>
                <div class="grid-item">
                    <h1>News & updates</h1>
                    <ul>
                        <li><a href="News1.html" style="font-size: 120%;">CBDT releases draft Common Income Tax Return Form for public consultation</a></li><br><br>
                        <li><a href="News2.html" style="font-size: 120%;">National Income Tax Day Wednesday</a></li><br><br>
                        <li><a href="News3.html" style="font-size: 120%;">Exempt All Persons With Less Than ₹8 L Annual Income From Income Tax<br> In The Light Of EWS Criteria : Plea In Madras High Court</a></li><br><br>
                        <li><a href="News4.html" style="font-size: 120%;">Income tax department moves to resolve tax refund issues quickly</a></li><br><br>
                        <li><a href="News5.html" style="font-size: 120%;">Income Tax: How can NRIs prevent double taxation in India?</a></li><br><br>
                        <li><a href="News6.html" style="font-size: 120%;">Budget 2023 | Need income tax cuts to revive demand, CII tells finance ministry</a></li>
                    </ul>
                </div>
                    <div class="grid-item">
                        <div class="grid-container1">
                            <div class="grid-item1">
                                <h1>Quick Links</h1>
                                <ul>
                                    <li><a href="Quick PAN.html">Quick PAN</a></li><br>
                                    <li><a href="Tax Calendar.html">Tax Calendar</a></li><br>
                                    <li><a href="Return filing.html">Return Filing</a></li><br>
                                    <li><a href="Link aadhar.html">Link Aadhar</a></li>
                                </ul>
                            </div><hr>
                            <div class="grid-item1">
                                <h1>FAQs</h1>  
                                <ul>
                                    <li><a href="FAQ1.html">Do minors have to file Income Tax returns?</a></li><br>
                                    <li><a href="FAQ2.html">How to save Income Tax in India?</a></li><br>
                                    <li><a href="FAQ3.html">Income tax slab and rates</a></li><br>
                                    <li><a href="FAQ4.html">Agricultural Income Tax Treatment / Taxability</a></li>
                                </ul>                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        <div style="background-color: yellow;"><hr><br></div>
    </body>
</html>