<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <style>
            form, h1, div, p{
                font-family: Arial, Helvetica, sans-serif;
            }        
            </style>
        <title>Link aadhar</title>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>        
    <h1 style="font-size: 300%; font-weight: bold;">LINK AADHAR FORM</h1>
        <br><form style="font-size: 115%;" method="post" action="Aadhar confirmation.html">
            First name*: <input type="text" required autofocus placeholder="Enter your first name" minlength="2"><br><br>
            Middle name: <input type="text" placeholder="Enter your middle name"><br><br>
            Last name: <input type="text" placeholder="Enter your last name"><br><br>
            Pan Card*: <input type="text"required placeholder="Enter Aadhar/Pan Card number" minlength="12" maxlength="14"><br><br>
            OTP*: <input type="text" required placeholder="Enter OTP" minlength="4" maxlength="6"><br><i style="color: red; font-size: 80%; font-family: Arial, Helvetica, sans-serif;">(Enter the OTP received on the registered mobile number)</i><br><br>
            Aadhar Card*: <input type="text"required placeholder="Enter Aadhar/Pan Card number" minlength="12" maxlength="14"><br><br> 
            <input type="submit">
            <input type="reset">
        </form>
    </body>
</html>