<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>News5</title>
        <style>
            p, div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <h1>Income Tax: How can NRIs prevent double taxation in India?</h1>
        <p>The Non-Resident Indians, or NRIs, who stay abroad for a minimum of 182 days in a year, are eligible to apply for tax exemption in their country of residence if they have already paid tax in India. To avoid double taxation, India has entered into Double Taxation Avoidance Agreements (DTAA) with several countries.</p>
        <p>In other words, this means the NRIs can seek exemption for tax paid in India while filing the tax return in the other country to avoid paying tax twice.</p>
        <p>Let us understand how DTAA prevents double taxation.

For instance, if Mr Ajay Kwatra who stays in the UK has an interest income in India to the tune of ₹50,000. Because of different tax rules, let us assume the rate of tax is 10 percent in India and 15 percent in the UK. Because of the tax treaty, the UK will give tax credit for the tax he paid in India.</p>
<p>In this case, his tax liability will be calculated as follows:

Interest income: ₹50,000

Tax paid in India: ₹5,000</p>
<p>Tax to be paid in UK: ₹7,500

Minus: Credit for tax paid in India: ₹5,000

Total tax due in UK: ₹2,500

However, it is worth noting that an NRI can seek the benefits of DTAA after submitting the tax residency certificate (TRC) and other relevant documents.</p>
<p>Although tax is levied at the rate of 20 percent (plus surcharge & cess) on the interest income received by an NRI in India, it will be charged at a lower rate if India has signed the treaty with that country.</p>
<p>However, to become eligible to pay tax at a lower rate, the taxpayer must submit a tax residency certificate, form 10F and PAN (Permanent Account Number).

The form 10F is a self-declaration by an assessee, declaring that he resided for more than 182 days during that year in a country with which India has signed a DTAA and hence, he is eligible for a lower rate of taxation.

Also, the taxpayer can seek tax credit for the taxes paid in India while clearing his tax liability in the country of residence.

</p>
<p>So, we can summarise that an NRI is meant to pay tax in India for the income accrued here but he can seek exemption and may be eligible for a lower tax rate if there is a double taxation avoidance treaty between India and the other country. The underlying idea is to prevent taxpayers from paying income tax two times on the same income.</p>
    </body>
</html>