<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>News4</title>
        <style>
            p, div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <h1>Income tax department moves to resolve tax refund issues quickly</h1>
        <p>The income-tax department has issued instructions to ensure taxpayer grievances about adjustment of tax dues against pending refunds are resolved quickly to check avoidable litigation.</p>
        <p>The tax department has told its top officers, including all principal chief commissioners, that it observed instances of incorrect adjustment of outstanding tax demands against tax refunds that are due to assessees. That, the department said, is due to incorrect classification of tax demands as ‘correct and collectable’ or not receiving feedback from tax officers on grievances filed by assessees.</p>
        <p>This has led to avoidable litigation, said instructions from the Directorate of Income Tax (Systems). Mint has seen a copy of the instructions.

Under the law, the tax authority can adjust the refund due against an outstanding demand after issuing an intimation to the assessee. The department’s Centralized Processing Centre (CPC) in Bengaluru will notify the taxpayer and inform the assessing officer about it. The taxpayer has 15 days to respond to the officer. Officers so far had 30 days to rectify or confirm the tax demand, which has to be communicated to CPC.</p>
        <p>The instruction also said it had been brought to the notice of the Central Board of Direct Taxes (CBDT) that though assessing officers are required to provide response within 30 days, in many cases, the response is not being provided in time, leading to delays in issue of refunds.

The instruction said assessing officers will now have only 21 days to respond to taxpayers’ representation, down from 30 days earlier and where no decision comes from the officer on the issue, refunds will be issued by the tax authority’s centralized processing unit. Also, CPC will not hold refunds beyond 21 days and shall release it to the taxpayer without delay.

Assessing officers will be held responsible for not responding or for delayed response, the instruction said. The tax department also pointed to enhanced information technology-related capabilities and online communication facilities between taxpayers, officials and the CPC, which warranted a revision in the instruction.

</p>
       <p>Experts said the new set of instructions will help taxpayers resolve their difficulties. “This instruction clarifies that the officer now has only 21 days to respond to taxpayers’ complaints. It restricts CPC from holding refunds beyond the allotted period. This approach will lead to a swift resolution of difficulties faced by taxpayers," said Rajat Mohan, senior partner at accounting firm AMRG and Associates.</p>
       <p>The tax department has been focusing on processing tax returns quickly and issuing refunds quickly. In the current fiscal up to 10 November, it has issued ₹1.83 trillion in refunds, which is 61% higher than the refunds issued at the same time a year ago, official data showed.

An email sent to the spokesperson for the finance ministry on Thursday seeking comments for the story remained unanswered at the time of publishing.

</p>
    </body>
</html>