<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">        
        <title>Tax Calendar</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-rows: auto auto auto auto auto auto;
            }
            .grid-item{
                border: 1px solid black;
            }
            div,a,h1,h2{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>
        <div>
            <a href="Index.html"><img src="LOGO.jpg" width="30%" height="30%" style="float: left;">
    </a><a href="https://amritmahotsav.nic.in" target="_blank"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%;"></a></div><br>
    <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
        <a style="margin-left: 66%;" href="Index.html">Index</a>
        <a style="margin-left: 1%;" href="About us.html" target="_blank">About us</a>
        <a style="margin-left: 1%;" href="contactus.html" target="_blank">Contact us</a>
        <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
        <a style="margin-left: 1%;" href="accessibility.html" target="_blank">Accessibility</a>
        <hr>
    </div>
    <div style="background-color: yellow;"><hr>
    <h1>TAX CALENDAR</h1>
    <div class="grid-container">
        <h2>JANUARY 2022</h2>
        <div class="grid-item" style="background-color: lavender;"><ul><h3 style="color: blue">Saturday, January 15, 2022</h3><li>Quarterly statement in respect of foreign remittances (to be furnished by authorized dealers) in Form No. 15CC for quarter ending December, 2021</li><h3 style="color: blue">Saturday, January 15, 2022</h3><li>Due date for furnishing of Form 15G/15H declarations received during the quarter ending December, 2021</li></ul></div>
    </div><hr>
    <div class="grid-container">
        <h2>MARCH 2022</h2>
        <div class="grid-item" style="background-color: lavender;"><ul><h3 style="color: blue">Tuesday, March 15, 2022</h3><li>Fourth instalment of advance tax for the assessment year 2022-23</li><h3 style="color: blue">Tuesday, March 15, 2022</h3><li>Due date for payment of whole amount of advance tax in respect of assessment year 2022-23 for assessee covered under presumptive scheme of section 44AD / 44ADA</li><h3 style="color: blue">Thursday, March 31, 2022</h3><li>Due date for linking of Aadhaar number with PAN<br>The due date for linking of Aadhaar number with PAN has been extended to March 31, 2022 vide Notification S.O. 3814(E), dated 17-9-2021</li><h3 style="color: blue">Thursday, March 31, 2022</h3><li>Filing of belated/revised return of income for the assessment year 2021-22 for all assessee (provided assessment has not been completed before March 31, 2021)<br>The due date for filing of belated/revised return of income for the assessment year 2021-22 has been extended to March 31, 2022 vide Circular no. 17/2021, dated 09-09-2021</li></ul></div>
    </div><hr>    
    <div class="grid-container">
        <h2>APRIL 2022</h2>
        <div class="grid-item" style="background-color: lavender;"><ul><h3 style="color: blue">Thursday, April 7, 2022</h3><li>Due date for deposit of Tax deducted by an office of the government for the month of March, 2022. However, all sum deducted by an office of the government shall be paid to the credit of the Central Government on the same day where tax is paid without production of an Income-tax Challan</li><h3 style="color: blue">Friday, April 15, 2022</h3><li>Quarterly statement in respect of foreign remittances (to be furnished by authorized dealers) in Form No. 15CC for quarter ending March, 2022</li><h3 style="color: blue">Saturday, April 30, 2022</h3><li>​Due date for e-filing of a declaration in Form No. 61 containing particulars of Form No. 60 received during the period October 1, 2021 to March 31, 2022</li><h3 style="color: blue">Saturday, April 30, 2022</h3><li>Due date for uploading declarations received from recipients in Form. 15G/15H during the quarter ending March, 2022</li><h3 style="color: blue">Saturday, April 30, 2022</h3><li>Due date for deposit of TDS for the period January 2022 to March 2022 when Assessing Officer has permitted quarterly deposit of TDS under section 192, 194A, 194D or 194H</li></ul></div>
    </div><hr>
    <div class="grid-container">
        <h2>MAY 2022</h2>
        <div class="grid-item" style="background-color: lavender;"><ul><h3 style="color: blue">Monday, May 30, 2022</h3><li>Issue of TCS certificates for the 4th Quarter of the Financial Year 2021-22</li><h3 style="color: blue">Tuesday, May 31, 2022</h3><li>Due date for furnishing of statement of financial transaction (in Form No. 61A) as required to be furnished under sub-section (1) of section 285BA of the Act respect for financial year 2021-22</li><h3 style="color: blue">Tuesday, May 31, 2022</h3><li>Due date for e-filing of annual statement of reportable accounts as required to be furnished under section 285BA(1)(k) (in Form No. 61B) for calendar year 2021 by reporting financial institutions</li></ul></div>
    </div><hr>
    <div class="grid-container">
        <h2>JULY 2022</h2>
        <div class="grid-item" style="background-color: lavender;"><ul><h3 style="color: blue">Friday, July 15, 2022</h3><li>Quarterly statement in respect of foreign remittances (to be furnished by authorized dealers) in Form No. 15CC for quarter ending June, 2022</li><h3 style="color: blue">Friday, July 15, 2022</h3><li>Upload the declarations received from recipients in Form No. 15G/15H during the quarter ending June, 2022</li><h3 style="color: blue">Sunday, July 31, 2022</h3><li>Return of income for the assessment year 2022-23 for all assessee other than (a) corporate-assessee or (b) non-corporate assessee (whose books of account are required to be audited) or (c) partner of a firm whose accounts are required to be audited or the spouse of such partner if the provisions of section 5A applies or (d) an assessee who is required to furnish a report under section 92E.</li></ul></div>
    </div><hr>
    <div class="grid-container">
        <h2>SEPTEMBER 2022</h2>
        <div class="grid-item" style="background-color: lavender;"><ul><h3 style="color: blue">Wednesday, September 14, 2022</h3><li>Due date for issue of TDS Certificate for tax deducted under section 194S in the month of July, 2022<br><b>Note: </b>Applicable in case of specified person as mentioned under section 194S</li><h3 style="color: blue">Thursday, September 15, 2022</h3><li>Second instalment of advance tax for the assessment year 2023-24</li><h3 style="color: blue">Friday, September 30, 2022</h3><li>Due date for filing of audit report under section 44AB for the assessment year 2022-23 in the case of a corporate-assessee or non-corporate assessee (who is required to submit his/its return of income on October 31, 2022)<br>The due date for filing of audit report for Assessment Year 2022-23 has been extended from September 30, 2022 to October 07, 2022 vide Circular no. 19/2022, dated 30-09-2022</li><h3 style="color: blue">Friday, September 30, 2022</h3><li>Due date for furnishing of challan-cum-statement in respect of tax deducted under section 194S in the month of August, 2022<br><b>Note: </b>Applicable in case of specified person as mentioned under section 194S</li></ul></div>
    </div><hr>
    <div class="grid-container">
        <h2>OCTOBER 2022</h2>
        <div class="grid-item" style="background-color: lavender;"><ul><h3 style="color: blue">Saturday, October 15, 2022</h3><li>Upload declarations received from recipients in Form No. 15G/15H during the quarter ending September, 2022</li><h3 style="color: blue">Saturday, October 15, 2022</h3><li>Due date for issue of TDS Certificate for tax deducted under section 194S in the month of August, 2022<br><b>Note: </b>Applicable in case of specified person as mentioned under section 194S</li><h3 style="color: blue">Sunday, October 30, 2022</h3><li>Due date for furnishing of challan-cum-statement in respect of tax deducted under section 194S in the month of September, 2022<br><b>Note: </b>Applicable in case of specified person as mentioned under section 194S</li><h3 style="color: blue">Monday, October 31, 2022</h3><li>Audit report under section 44AB for the assessment year 2022-23 in the case of an assessee who is also required to submit a report pertaining to international or specified domestic transactions under section 92E</li><h3 style="color: blue">Monday, October 31, 2022</h3><li>Copies of declaration received in Form No. 60 during April 1, 2022 to September 30, 2022 to the concerned Director/Joint Director</li><h3 style="color: blue;">Monday, October 31, 2022</h3><li>​Due date for filing of return of income for the assessment year 2022-23 if the assessee (not having any international or specified domestic transaction) is (a) corporate-assessee or (b) non-corporate assessee (whose books of account are required to be audited) or (c)partner of a firm whose accounts are required to be audited or the spouse of such partner if the provisions of section 5A applies<br>The due date for furnishing of return of income for Assessment Year 2022-23 has been extended from October 31, 2022 to November 07, 2022 vide Circular no. 20/2022, dated 26-10-2022</li></ul></div>
    </div><hr>
    <div class="grid-container">
        <h2>NOVEMBER 2022</h2>
        <div class="grid-item" style="background-color: lavender;"><ul><h3 style="color: blue">Monday, November 14, 2022</h3><li>Due date for issue of TDS Certificate for tax deducted under section 194S in the month of September, 2022<br><b>Note: </b>Applicable in case of specified person as mentioned under section 194S</li><h3 style="color: blue">Wednesday, November 30, 2022</h3><li>Return of income for the assessment year 2022-23 in the case of an assessee if he/it is required to submit a report under section 92E pertaining to international or specified domestic transaction(s)</li><h3 style="color: blue">Wednesday, November 30, 2022</h3><li>Statement by scientific research association, university, college or other association or Indian scientific research company as required by rules 5D, 5E and 5F (if due date of submission of return of income is November 30, 2022).</li><h3 style="color: blue">Wednesday, November 30, 2022</h3><li>Due date for furnishing of challan-cum-statement in respect of tax deducted under section 194S in the month of October, 2022<br><b>Note: </b>Applicable in case of specified person as mentioned under section 194S</li></ul></div>
    </div><hr>    
    <div class="grid-container">
        <h2>DECEMBER 2022</h2>
        <div class="grid-item" style="background-color: lavender;"><ul><h3 style="color: blue">Thursday, December 15, 2022</h3><li>Third instalment of advance tax for the assessment year 2023-24</li><h3 style="color: blue">Thursday, December 15, 2022</h3><li>Due date for issue of TDS Certificate for tax deducted under section 194S in the month of October, 2022<br><b>Note: </b>Applicable in case of specified person as mentioned under section 194S</li><h3 style="color: blue">Friday, December 30, 2022</h3><li>Due date for furnishing of challan-cum-statement in respect of tax deducted under section 194S in the month of November, 2022<br><B>Applicable in case of specified person as mentioned under section 194S</B></li><h3 style="color: blue">Saturday, December 31, 2022</h3><li>Filing of belated/revised return of income for the assessment year 2022-23 for all assessee (provided assessment has not been completed before December 31, 2022)</li></ul></div>
    </div><hr><br><br>
    </div>
    </body>
</html>