<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>UPI gateway</title>
        <style>
            form{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            a, div{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>
        <div>
            <a href="Index.html"><img src="LOGO.jpg" width="30%" height="30%" style="float: left;">
    </a><a href="https://amritmahotsav.nic.in" target="_blank"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%;"></a></div><br>
    <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
        <a style="margin-left: 66%;" href="Index.html">Index</a>
        <a style="margin-left: 1%;" href="About us.html" target="_blank">About us</a>
        <a style="margin-left: 1%;" href="contactus.html" target="_blank">Contact us</a>
        <a style="margin-left: 1%;" href="Feedback confirmation.html" target="_blank">Feedback</a>
        <a style="margin-left: 1%;" href="accessibility.html" target="_blank">Accessibility</a>
        <hr>
    </div>
    <br><br>
    <form style="font-size: 115%;" method="post" action="PAN confirmation.html">
        Enter your 4/6-digit UPI PIN: <input type="number" min="1000" max="999999" required>
        <br><br>
        <input type="submit"><br><br>
        <input type="reset">
    </form>